# Stage 1: Build stage
# Using a multi-stage build significantly reduces the final image size by discarding build dependencies
FROM python:3.10-slim AS builder

WORKDIR /app

# Install intensive build dependencies required for compiling dlib, OpenCV, and face_recognition
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# Build wheels for all dependencies instead of installing directly.
# This prevents dragging compilers into the final runtime stage.
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


# Stage 2: Final runtime image
FROM python:3.10-slim

WORKDIR /app

# Install ONLY the necessary runtime shared libraries for OpenCV/dlib to function
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libopenblas0 \
    && rm -rf /var/lib/apt/lists/*
    
# Copy compiled wheels from the builder stage and install them
COPY --from=builder /usr/src/app/wheels /wheels
RUN pip install --no-cache /wheels/*

# Copy the rest of the application source code
COPY . .

# Adjust the entry point depending on your framework (e.g. FastAPI, Flask, or pure Python script)
EXPOSE 8000
CMD ["python", "main.py"]
